<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            color:white;
            font-size: larger;
            font-weight: bold;    
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .onlineshop{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .shoppee , .lazada{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            padding-top: 5px;
            color:white;
            font-weight:600;
        }
        hr{
            border:white solid
        }
        footer{
            text-decoration: underline;
            display: flex;
            justify-content: end;
            font-style: italic;
            font-family: monospace;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>-so bigger!-</h1>
    </div>
    <div class="onlineshop">
        <div class="shoppee">
            <img src="../img/shoppee.jpg" alt="shoppee" width="300px" height="300px">
            <a href="https://shopee.co.th/">Go To Shoppee</a>
        </div>
        <div class="lazada">
            <img src="../img/lazada.jpg" alt="lazada" width="300px" height="300px">
            <a href="https://pages.lazada.co.th/">Go To Lazada</a>
        </div>
        
        
    </div>
    <hr/>
    <footer>
        &copy; napnarkp 2025
    </footer>
</body>
</html>